{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "./worker-configuration.d.ts"],
  "exclude": ["dist", "scripts"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./*"],
      "~types/*": ["./types/*"],
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@styles/*": ["./src/styles/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@images/*": ["./src/images/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@plugins/*": ["./src/plugins/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
