{
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat", "assets_navigation_has_no_effect"],
  "name": "stardrive",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false // Depending on your case, this can drive costs up. Activate with care on production!
  },
  // Note: With the Astro Cloudflare adapter, environments are selected at BUILD time.
  // The adapter generates a flat `dist/server/wrangler.json` and redirects deploy to it.
  // For the dev environment, build with: `CLOUDFLARE_ENV=dev npm run build`
  // then deploy with: `npx wrangler deploy`
  // (See https://developers.cloudflare.com/workers/vite-plugin/reference/cloudflare-environments/)
  "env": {
    "dev": {
      // We recommend using a separate environment for development and production, to avoid accidentally killing your product. Setting up those different workers can be done in the Cloudflare dashboard, or with wrangler. See the documentation for more details: https://developers.cloudflare.com/workers/platform/environments/
      "name": "stardrive-dev",
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": true
      }
    }
  }
}
